# simple-rest-mybatis-mysql-example

./: README.md  pom.xml
src/main/java/br/com/erudio/: Application.java
src/main/java/br/com/erudio/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/br/com/erudio/mappers/: PersonMapper.java  UserAnnotationMapper.java  UserMapper.java
src/main/java/br/com/erudio/models/: Person.java  User.java
src/main/java/br/com/erudio/services/: PersonService.java  UserService.java
src/main/java/br/com/erudio/services/implementations/: PersonServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/erudio/web/controllers/: PersonController.java  UserController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/br/com/erudio/mappers/: CampanhaMobileMapper.xml  PersonMapper.xml  UserMapper.xml
src/main/resources/db/migration/: V1__CreateInitialTable.sql
src/test/java/br/com/erudio/: ApplicationTests.java
